[gd_scene format=3 uid="uid://dsyabwpoxyke8"]

[ext_resource type="Script" uid="uid://bamvioa2q2ta6" path="res://scripts/game.gd" id="1_yqjtg"]
[ext_resource type="PackedScene" uid="uid://ca6sxrjvebv1q" path="res://scenes/ui/UI.tscn" id="6_p57ef"]

[node name="Game" type="Node2D" unique_id=1959016256 groups=["game"]]
script = ExtResource("1_yqjtg")

[node name="UI" parent="." unique_id=1728733942 groups=["UI"] instance=ExtResource("6_p57ef")]

[connection signal="ready" from="." to="." method="_on_ready"]
